{
  "name": "casevault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:offline": "docker compose up -d --wait && bash -c 'set -a; source .env.local; set +a; npx prisma migrate deploy && npx prisma db seed && npx next dev'",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test 'app/**/*.test.ts'",
    "db:seed": "prisma db seed",
    "storage:backfill-seed": "node --conditions=react-server --import tsx scripts/backfill-seed-storage.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@prisma/client": "6.19.3",
    "@supabase/supabase-js": "2.116.0",
    "bcryptjs": "3.0.3",
    "file-type": "21.3.4",
    "jose": "6.2.12",
    "next": "16.3.5",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-dropzone": "20.1.2",
    "react-hook-form": "7.88.0",
    "server-only": "^0.0.1",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true
  }
}
